timeseries:<
	labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_bucket">
	labels:<name:"instance" value:"localhost:9090" >
	labels:<name:"job" value:"prometheus" >
	labels:<name:"le" value:"0.05" >
	labels:<name:"monitor" value:"codelab-monitor" >
	samples:<timestamp:1551169046122 >
>

timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_bucket" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"le" value:"0.1" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > >

timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_bucket" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"le" value:"0.25" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_bucket" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"le" value:"0.5" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_bucket" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"le" value:"1" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_bucket" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"le" value:"2.5" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_bucket" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"le" value:"5" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_bucket" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"le" value:"10" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_bucket" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"le" value:"+Inf" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_sum" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_tombstone_cleanup_seconds_count" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_completed_pages_total" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:93 timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_fsync_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0.5" > samples:<value:nan timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_fsync_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0.9" > samples:<value:nan timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_fsync_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0.99" > samples:<value:nan timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_fsync_duration_seconds_sum" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_fsync_duration_seconds_count" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_page_flushes_total" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1541 timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_truncate_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0.5" > samples:<value:nan timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_truncate_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0.9" > samples:<value:nan timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_truncate_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0.99" > samples:<value:nan timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_truncate_duration_seconds_sum" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_truncate_duration_seconds_count" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_truncations_failed_total" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"prometheus_tsdb_wal_truncations_total" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"promhttp_metric_handler_requests_in_flight" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1 timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"promhttp_metric_handler_requests_total" > labels:<name:"code" value:"200" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:723 timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"promhttp_metric_handler_requests_total" > labels:<name:"code" value:"500" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"promhttp_metric_handler_requests_total" > labels:<name:"code" value:"503" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"up" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1 timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"scrape_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:0.006116758 timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"scrape_samples_scraped" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:382 timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"scrape_samples_post_metric_relabeling" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:382 timestamp:1551169046122 > > timeseries:<labels:<name:"__name__" value:"go_gc_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0" > samples:<value:2.2024e-05 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_gc_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0.25" > samples:<value:4.4277e-05 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_gc_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0.5" > samples:<value:5.7192e-05 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_gc_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"0.75" > samples:<value:7.8117e-05 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_gc_duration_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"quantile" value:"1" > samples:<value:0.001387667 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_gc_duration_seconds_sum" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:0.953937966 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_gc_duration_seconds_count" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:2040 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_goroutines" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:38 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_info" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"version" value:"go1.11.4" > samples:<value:1 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_alloc_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.3717072e+07 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_alloc_bytes_total" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.1934101448e+10 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_buck_hash_sys_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.55433e+06 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_frees_total" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.2193763e+07 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_gc_cpu_fraction" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:0.0011486087200697575 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_gc_sys_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:2.39616e+06 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_heap_alloc_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.3717072e+07 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_heap_idle_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:4.9881088e+07 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_heap_inuse_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.5982592e+07 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_heap_objects" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:94293 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_heap_released_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_heap_sys_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:6.586368e+07 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_last_gc_time_seconds" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.551169036705323e+09 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_lookups_total" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_mallocs_total" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.2288056e+07 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_mcache_inuse_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:6912 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_mcache_sys_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:16384 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_mspan_inuse_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:191064 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_mspan_sys_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:262144 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_next_gc_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:2.0139744e+07 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_other_sys_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:946526 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_stack_inuse_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.245184e+06 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_stack_sys_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1.245184e+06 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_memstats_sys_bytes" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:7.2284408e+07 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"go_threads" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:19 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_attempted_total" > labels:<name:"dialer_name" value:"default" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_attempted_total" > labels:<name:"dialer_name" value:"prometheus" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_attempted_total" > labels:<name:"dialer_name" value:"remote_storage" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:8207 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_closed_total" > labels:<name:"dialer_name" value:"default" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_closed_total" > labels:<name:"dialer_name" value:"prometheus" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_closed_total" > labels:<name:"dialer_name" value:"remote_storage" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:7 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_established_total" > labels:<name:"dialer_name" value:"default" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_established_total" > labels:<name:"dialer_name" value:"prometheus" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:1 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_established_total" > labels:<name:"dialer_name" value:"remote_storage" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > samples:<value:8 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"default" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"refused" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"default" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"resolution" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"default" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"timeout" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"default" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"unknown" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"prometheus" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"refused" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"prometheus" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"resolution" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"prometheus" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"timeout" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"prometheus" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"unknown" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"remote_storage" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"refused" > samples:<value:8199 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"remote_storage" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"resolution" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"remote_storage" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"timeout" > samples:<timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_dialer_conn_failed_total" > labels:<name:"dialer_name" value:"remote_storage" > labels:<name:"instance" value:"localhost:9090" > labels:<name:"job" value:"prometheus" > labels:<name:"monitor" value:"codelab-monitor" > labels:<name:"reason" value:"unknown" > samples:<value:8199 timestamp:1551169051122 > > timeseries:<labels:<name:"__name__" value:"net_conntrack_listener_conn_acce